{
    "name": "すごろく",
    "short_name": "すごろく",
    "description": "2人対戦すごろくゲーム - サイコロを振ってゴールを目指そう！",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f0f1a",
    "theme_color": "#6C63FF",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}